{
  "name": "deltaphp/pages",
  "description": "DeltaPagesModule",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "authors": [
    {
      "name": "orbisnull",
      "email": "zen4dev@gmail.com"
    }
  ],
  "autoload": {
    "psr-0": {
      "Pages": "src/"
    }
  },
  "require": {
    "deltaphp/deltacore": "^2.0",
    "deltaphp/deltadb": "^1.2.0",
    "bower-asset/ckeditor": "^4.5.4"
  },
  "extra": {
    "asset-installer-paths": {
      "npm-asset-library": "public/assets/vendor",
      "bower-asset-library": "public/assets/vendor"
    }
  }

}
